# XposedPhotosFIX

./: README.md  build.gradle  modreadme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/souleven/photosmod/: CacheManager.java  main.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
