apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.souleven.photosmod'

    compileSdk 30

    defaultConfig {
        applicationId 'com.souleven.photosfix'
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName '3.0'
        resConfigs "en"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }



    packagingOptions {
        exclude "/META-INF/*.kotlin_module"
        exclude "**/kotlin/**"
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation "org.luckypray:dexkit:2.2.0"

    compileOnly files("libs/api-82.jar")
}

