apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.souleven.photosfix'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName '2.0'
        resConfigs "en"
    }



    packagingOptions {
        exclude "/META-INF/*.kotlin_module"
        exclude "**/kotlin/**"
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {

    def libsuVersion = '3.2.1'
    implementation 'io.github.neonorbit:dexplore:1.4.4'


    compileOnly 'de.robv.android.xposed:api:82'
}

